<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i" rel="stylesheet">
  <title>Purple cutaway</title>
</head>
<body>
  <div class="wrapper clearfix">
    <div class="recall clearfix">
      <div class="recall_title">
        <h3>Read from our happy customers</h3>
      </div>
      <div class="recall_comment">
        
      </div>
    </div>
    <div class="contact">
      <h2>Contact</h2>
      <div class="contact_info">
        <div class="contact_info__address">
          <p>
            322 Main Street<br>
            2932 New York City, NY
          </p>
        </div>
        <div class="contact_info__phone">
          <p>19312319 81928391 839128</p>
        </div>
        <div class="contact_info__mail">
          <a href="https://undermichael.github.io">Under Michael(На главную)</a>
        </div>
      </div>
    </div>
    <div class="feedback">
      <h2>Drop us a line</h2>
      <div class="feedback_info">
        <form action="get">
          <input type="text" name="name" placeholder="your name...">
          <input type="text" name="contact" placeholder="email or phone number">
          <textarea rows="3" placeholder="leave your message here..."></textarea>
          <label for="send"></label>
          <input type="button" name="send">
        </form>
      </div>
    </div>
  </div>
</body>
</html>
